.courses-section {
  padding: 20px 0 70px 0;
  background-color: #161616;
}

.courses-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.courses-section-content h2 {
  font-size: 24px;
  margin: 30px 0 35px 0;
  color: rgb(219, 219, 219);
  font-family: "tbc-font";
  font-weight: normal;
}

.courses-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.courses-card {
  border-radius: 6px;
  gap: 40px;
  border: 1px solid rgb(85, 85, 85);
}

.courses-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.course-card-content {
  height: 240px;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 20px;
}

.course-card-content h5 {
  font-size: 18px;
  color: rgb(244, 244, 244);
  font-family: "tbc-font";
  font-weight: normal;
}

.course-card-content p {
  font-size: 14px;
  color: rgb(244, 244, 244);
  font-family: "tbc-font";
}

.course-card-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}

.course-card-btn .fa-arrow-right {
  margin-top: 3px;
  color: #00aee7;
}

.course-card-btn a {
  font-size: 16px;
  color: #00aee7;
  font-family: "tbc-font";
}

.course-card-btn a:hover {
  color: rgb(0, 128, 176);
  transition-duration: 0.4s;
}

@media (max-width: 1315px) {
  .courses-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575.98px) {
  .courses-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  .course-card-content {
    height: 180px;
  }
}
